# OneOSTool

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/geely/lib/oneosapi/: IServiceManager.aidl
app/src/main/aidl/com/geely/lib/oneosapi/input/: IInputListener.aidl  IInputManager.aidl
app/src/main/aidl/com/geely/lib/oneosapi/mediacenter/: IMediaCenter.aidl  IMusicManager.aidl
app/src/main/java/cn/oneostool/plus/: AppLaunchManager.java  BootReceiver.java  DebugLogger.java  GearCalculationManager.java  GearTextUtils.java  GuidelineView.java  HudManager.java  HudPresentation.java  KeepAliveAccessibilityService.java  MainActivity.java  TightTextView.java
app/src/main/java/cn/oneostool/plus/adb/: LocalAdbClient.java
app/src/main/res/color/: selector_tab_text.xml  selector_theme_toggle_text.xml
app/src/main/res/drawable/: bg_function_item.xml  bg_rounded_border.xml  bg_seekbar_fill.xml  bg_seekbar_track.xml  bg_spinner.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_daymode_auto.xml  ic_daymode_dark.xml  ic_daymode_light.xml  ic_daymode_time.xml  ic_lock_open.xml  ic_music_placeholder.xml  ic_remove.xml  ic_resize_handle.xml  seekbar_progress.xml  seekbar_thumb.xml  selector_tab_background.xml
app/src/main/res/layout/: activity_main.xml  item_app_auto_start.xml  item_permission_status.xml  item_spinner_large.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+4 files in other folders)
